* {
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0;
    font-family: arial, sans-serif;
}

h2 {
    font-size: 32px;
}

h3 {
    color: white;
    font-size: 24px;
}

.header-img-container {
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}


.home-button a {
    color:rgb(0, 141, 85);
    font-weight: bold;

}

header button {
    padding: 10px;
    background-color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    
}

.nav-container {
    display: flex;
    width: 30%;
    height: 5vh;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

.event-dropdown {
    position: relative;

}

.nav-container ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    position: absolute;
}

header a {
    text-decoration: none;
    font-size: 14px;
}

header a:hover {
    color:rgb(0, 141, 85);
}


ul a {
    position: absolute;
    left: 0;
    text-decoration: none;
    padding: 0 5px;
    
}

.event-dropdown ul {
    background-color: white;
    width: 100%;
    box-shadow: 5px 10px 18px #888888;
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: 0.4s;
}

.event-dropdown li {
    padding: 15px 0;

}

.event-button:hover {
    color: rgb(0, 141, 85);
}

.event-dropdown button:focus + ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px);
}


.operation-hours {
    background-image: url(https://i.pinimg.com/originals/db/63/83/db63837bb23016053426329efda7147b.jpg);
    background-size: cover;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;

}

.hours-div {
    background-color: white;
    opacity: 0.8;
    height: 300px;
    width: 500px;
    text-align: center;
    font-size: 24px;
    padding: 40px;
}

.operation-hours button {
    border-radius: 50px;
    border: none;
    background-color: rgb(0, 141, 85);
    color: white;
    padding: 20px;
    margin-top: 20px;
    font-size: 18px;
    opacity: 1;
}

.about-us h2 {
    color:rgb(0, 141, 85)
    font-size: 24px;
    text-align: center;
}

.flex-container-about {
    display: flex;
    flex-direction: row;
    padding: 0 60px;
    margin: 40px 0;
} 

.flex-box1 {
    background-image: url(https://www.nybg.org/content/uploads/2021/07/MCO-A9_05159_16.9-scaled.jpg);
    background-size: cover;
    height: 400px;
    width: 350px;
    flex-grow: 1;
    display: table-cell;
    position: relative;
    background-position: center center;

}


.flex-box2 {
    background-image: url(https://www.miraclegro.com/sites/g/files/oydgjc111/files/styles/scotts_asset_image_720_440/public/asset_images/080317_MW_1412-x1080.jpg?itok=1LFAcmlG);
    background-size: cover;
    height: 400px;
    width: 350px;
    flex-grow: 1;
    text-align: center;
    background-position: center center;


}

.flex-box3 {
    background-image: url(https://www.gannett-cdn.com/-mm-/472cc9fa7eb35c7d280b8f17142b7abb86d14f7d/c=0-428-4456-2946/local/-/media/2018/04/25/USATODAY/USATODAY/636602450709427790-XXX-tdl-032-.jpg);
    background-size: cover;
    height: 400px;
    width: 350px;
    flex-grow: 1;
    text-align: center;
    background-position: bottom center;

}
